conf t
!
 ip as-path access-list 20 permit ^65220_
 ip as-path access-list 20 deny .*
 ip as-path access-list 500 permit .*
!
 route-map RM_BGP_R20_IN permit 10
  match as-path 20
  set weight 40
  exit
 route-map RM_BGP_R20_IN permit 65000
  match as-path 500
  exit
! 
 router bgp 65217
!
  address-family ipv4
   neighbor 90.90.131.20 route-map RM_BGP_R20_IN in
   exit-address-family
!
  address-family ipv6
   neighbor 20FF:CCFF:FFFF:5::20 route-map RM_BGP_R20_IN in
   exit-address-family
  exit
! 
!
!
 ip prefix-list PRLIST_BGP_65219_IN seq 10 permit 35.10.0.0/18
 ip prefix-list PRLIST_BGP_65219_IN seq 15 permit 35.10.64.0/18
 ip prefix-list PRLIST_BGP_65219_IN seq 20 permit 35.10.128.0/18
 ip prefix-list PRLIST_BGP_65219_IN seq 100 deny 0.0.0.0/0 le 32
!
 ipv6 prefix-list PRLISTV6_BGP_65219_IN seq 10 permit 20FF:CCFF:200C::/48
 ipv6 prefix-list PRLISTV6_BGP_65219_IN seq 100 deny ::/0 le 128
!
 ip prefix-list PRLIST_PERMIT_ALL seq 10 permit 0.0.0.0/0 le 32
!
 ipv6 prefix-list PRLISTV6_PERMIT_ALL seq 100 permit ::/0 le 128
!
 route-map RM_BGP_R19_IN permit 10
  match ip address prefix-list PRLIST_BGP_65219_IN
  set weight 60
  exit
 route-map RM_BGP_R19_IN permit 20
  match ip address prefix-list PRLIST_PERMIT_ALL
  exit
!
 route-map RM_BGP_R19_IN_V6 permit 10
  match ipv6 address prefix-list PRLISTV6_BGP_65219_IN
  set weight 60
  exit
 route-map RM_BGP_R19_IN_V6 permit 20
  match ip address prefix-list PRLISTV6_PERMIT_ALL
  exit
!
 router bgp 65217
!
  address-family ipv4
   neighbor 90.90.128.19 route-map RM_BGP_R19_IN in
   exit-address-family
!
  address-family ipv6
   neighbor 20FF:CCFF:FFFF:1::19 route-map RM_BGP_R19_IN_V6 in
   exit-address-family
  exit
 exit
