conf t
!
 ip as-path access-list 17 permit ^65217_
 ip as-path access-list 17 deny .*
 ip as-path access-list 500 permit .*
!
 route-map RM_BGP_R17_IN permit 10
  match as-path 17
  set weight 40
  exit
 route-map RM_BGP_R17_IN permit 65000
  match as-path 500
  exit
! 
 router bgp 65220
!
  address-family ipv4
   neighbor 90.90.131.17 route-map RM_BGP_R17_IN in
   exit-address-family
!
  address-family ipv6
   neighbor 20FF:CCFF:FFFF:5::17 route-map RM_BGP_R17_IN in
   exit-address-family
  exit
 exit
