conf t
!
 logging on
 logging console 3
 line console 0
  logging synchronous
  exit
!
 logging buffered 35500
 logging buffered 3
 logging facility local1
! logging 127.0.0.1
 logging trap 6
!
!
!
 ntp master 3
 clock timezone UTC 2
 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
!
 access-list 2 permit 50.50.96.12 0.0.0.0
 access-list 2 permit 50.50.100.10 0.0.0.0
 access-list 2 permit 50.50.102.11 0.0.0.0
 access-list 2 deny any
 ntp access-group ipv4 serve-only 2
!
 ipv6 access-list NTPSERVER_IPV6_ACL
  permit any host FE80::9
  permit any host FE80::9
  permit any host FE80::9
  permit host 20FF:CCFF:200A:A3::10 host 20FF:CCFF:200A:A3::9
  permit host 20FF:CCFF:200A:A5::11 host 20FF:CCFF:200A:A5::9
  permit host 20FF:CCFF:200A:A1::12 host 20FF:CCFF:200A:A1::9
  deny any any
  exit
 ntp access-group ipv6 serve-only NTPSERVER_IPV6_ACL
 exit
