conf t
!
 logging on
 logging console 3
 line console 0
  logging synchronous
  exit
!
 logging buffered 35500
 logging buffered 3
 logging facility local1
! logging 127.0.0.1
 logging trap 6
!
!
!
 ntp master 3
 clock timezone UTC 2
 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
!
 ip access-list standard 2
  10 permit 50.50.96.12 0.0.0.0
  20 permit 50.50.100.10 0.0.0.0
  30 permit 50.50.102.11 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 serve-only 2
!
 ipv6 access-list NTPSERVER_IPV6_ACL
  permit ipv6 host FE80::10 host FE80::9 sequence 10
  permit ipv6 host FE80::11 host FE80::9 sequence 20
  permit ipv6 host FE80::12 host FE80::9 sequence 30
  permit ipv6 host 20FF:CCFF:200A:A3::10 host 20FF:CCFF:200A:A3::9 sequence 40
  permit ipv6 host 20FF:CCFF:200A:A5::11 host 20FF:CCFF:200A:A5::9 sequence 50
  permit ipv6 host 20FF:CCFF:200A:A1::12 host 20FF:CCFF:200A:A1::9 sequence 60
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 serve-only NTPSERVER_IPV6_ACL
 exit
