conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "to client (R1)"
  ip address 172.16.19.1 255.255.255.240
  ipv6 address FE80::19 link-local
  ipv6 address 20FF:CCFF:1000:19::1/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/1
  description "R19 to R20"
  ip address 90.90.130.129 255.255.255.128
  ipv6 address FE80::19 link-local
  ipv6 address 20FF:CCFF:FFFF:4::19/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/2
  description "R19 to R17"
  ip address 90.90.128.19 255.255.255.0
  ipv6 address FE80::19 link-local
  ipv6 address 20FF:CCFF:FFFF:1::19/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/3
  description "R19 to R18"
  ip address 90.90.131.130 255.255.255.128
  ipv6 address FE80::19 link-local
  ipv6 address 20FF:CCFF:FFFF:6::19/64
  ipv6 enable
  no shutdown
  exit
 exit
 