conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "R22 to R23"
  ip address 35.10.194.22 255.255.255.128
  ipv6 address FE80::22 link-local
  ipv6 address 20FF:CCFF:200C:D3::22/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/1
  description "R22 to R24"
  ip address 35.10.192.22 255.255.255.0
  ipv6 address FE80::22 link-local
  ipv6 address 20FF:CCFF:200C:D2::22/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit
!
 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit
 exit
