conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "R7 to R6"
  ip address 50.50.105.130 255.255.255.128
  ipv6 address FE80::7 link-local
  ipv6 address 20FF:CCFF:200B:A3::7/64
  ipv6 enable
  no shutdown
  exit 
!
 interface Ethernet0/1
  description "not used"
  no ip address
  shutdown
  exit
!
 interface Ethernet0/2
  description "R7 to R5"
  ip address 50.50.104.7 255.255.255.0
  ipv6 address FE80::7 link-local
  ipv6 address 20FF:CCFF:200B:A1::7/64
  ipv6 enable
  no shutdown
  exit 
!
 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit
 exit
