conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "to Internet (R19)"
  ip address 172.16.19.2 255.255.255.240
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:1000:19::2/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/1
  description "R1 to R2"
  ip address 35.10.8.1 255.255.254.0
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A2::1/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/2
  description "R1 to R3"
  ip address 35.10.0.1 255.255.248.0
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A1::1/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit
 exit
