conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "R14 to R8"
  ip address 35.10.65.130 255.255.255.224
  ipv6 address FE80::14 link-local
  ipv6 address 20FF:CCFF:200C:B3::14/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/1
  description "not used"
  no ip address
  shutdown
  exit
!
 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit
!
 interface Ethernet0/3
  description "R14 to R3"
  ip address 35.10.65.14 255.255.255.128
  ipv6 address FE80::14 link-local
  ipv6 address 20FF:CCFF:200C:B2::14/64
  ipv6 enable
  no shutdown
  exit
 exit


