conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "to client (R5)"
  ip address 172.16.17.1 255.255.255.248
  ipv6 address FE80::17 link-local
  ipv6 address 20FF:CCFF:1000:17::1/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/1
  description "R17 to R18"
  ip address 90.90.129.17 255.255.255.0
  ipv6 address FE80::17 link-local
  ipv6 address 20FF:CCFF:FFFF:2::17/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/2
  description "R17 to R19"
  ip address 90.90.128.17 255.255.255.0
  ipv6 address FE80::17 link-local
  ipv6 address 20FF:CCFF:FFFF:1::17/64
  ipv6 enable
  no shutdown
  exit
!
 interface Ethernet0/3
  description "R17 to R20"
  ip address 90.90.131.17 255.255.255.128
  ipv6 address FE80::17 link-local
  ipv6 address 20FF:CCFF:FFFF:5::17/64
  ipv6 enable
  no shutdown
  exit
 exit
