conf t
 ipv6 unicast-routing
!
 interface Ethernet0/0
  description "R4 to R3"
  ip address 35.10.12.4 255.255.255.0
  ipv6 address FE80::4 link-local
  ipv6 address 20FF:CCFF:200C:A4::4/64
  ipv6 enable
  no shutdown
  exit 
!
 interface Ethernet0/1
  description "not used"
  no ip address
  shutdown
  exit
!
 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit
!
 interface Ethernet0/3
  description "R4 to R2"
  ip address 35.10.10.4 255.255.254.0
  ipv6 address FE80::4 link-local
  ipv6 address 20FF:CCFF:200C:A3::4/64
  ipv6 enable
  no shutdown
  exit 
 exit
