conf t
!
 ipv6 prefix-list FILTERv6-area42to10 seq 5 deny 20FF:CCFF:200C:B1::/64
 ipv6 prefix-list FILTERv6-area42to10 seq 10 deny 20FF:CCFF:200C:B2::/64
 ipv6 prefix-list FILTERv6-area42to10 seq 15 deny 20FF:CCFF:200C:B3::/64
 ipv6 prefix-list FILTERv6-area42to10 seq 20 permit ::/0 le 128
!
 ipv6 router ospf 10
  router-id 6.0.0.2
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/2
  area 10 filter-list prefix FILTERv6-area42to10 in
  area 10 virtual-link 6.0.0.24
  exit
!
 interface Ethernet0/1
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 10 area 0
  exit
!
 interface Ethernet0/3
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 10 area 0
  exit
!
 interface Ethernet0/0
  ipv6 ospf authentication ipsec spi 501 md5 1234567890abcdef1234567890abcdee
  ipv6 ospf hello-interval 3
  ipv6 ospf dead-interval 12
  ipv6 ospf 10 area 10
  exit
 exit
