conf t
!
 ip prefix-list PRLIST_TO_R5 seq 5 permit 0.0.0.0/32
 ip prefix-list PRLIST_TO_R5 seq 100 deny 0.0.0.0/0 le 32
!
 ipv6 prefix-list PRLISTV6_TO_R5 seq 5 permit ::/128
 ipv6 prefix-list PRLISTV6_TO_R5 seq 100 deny ::/0 le 128
!
 ip as-path access-list 1 deny _65218_
 ip as-path access-list 1 permit .*
 ip as-path access-list 2 deny _65219_
 ip as-path access-list 2 permit .*
!
 router bgp 65217
  address-family ipv4
   neighbor 90.90.128.19 filter-list 1 out
   neighbor 90.90.129.18 filter-list 2 out
   neighbor 172.16.17.2 default-originate
   neighbor 172.16.17.2 prefix-list PRLIST_TO_R5 out
   exit-address-family
!
  address-family ipv6
   neighbor 20FF:CCFF:FFFF:1::19 filter-list 1 out
   neighbor 20FF:CCFF:FFFF:2::18 filter-list 2 out
   neighbor 20FF:CCFF:1000:17::2 default-originate
   neighbor 20FF:CCFF:1000:17::2 prefix-list PRLISTV6_TO_R5 out
   exit-address-family
  exit
 exit
  