conf t

 hostname "DP-R2"

 ipv6 unicast-routing

 interface Loopback64501
  description "for iBGP"
  ip address 10.0.1.2 255.255.255.255
  ipv6 enable
  ipv6 address FD00:CCFF:200C::2/128
  ipv6 address FE80::2 link-local
  no shutdown
  exit

 interface Ethernet0/0
  description "to DP-R4"
  ip address 50.50.102.1 255.255.255.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A5::1/64
  no shutdown
  exit

 interface Ethernet0/1
  description "to DP-R3"
  ip address 50.50.101.1 255.255.255.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A4::1/64
  no shutdown
  exit

 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/3
  description "to DP-R1"
  ip address 50.50.100.2 255.255.255.0
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200C:A3::2/64
  no shutdown
  exit

 key chain EIGRP64501
  key 1
   key-string eigrp64501secretpass
   exit
  exit

 router eigrp EIGRP64501
  address-family ipv4 unicast autonomous-system 1
   eigrp router-id 10.0.1.2
   no shutdown
   network 50.50.102.0 0.0.0.255
   network 50.50.101.0 0.0.0.255
   network 50.50.100.0 0.0.0.255
   network 10.0.1.2 0.0.0.0
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/0
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Ethernet0/3
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    no auto-summary
    exit-af-topology
  address-family ipv6 unicast autonomous-system 1
   eigrp router-id 6.0.1.2
   no shutdown
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/0
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Ethernet0/3
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    exit-af-topology
   exit-address-family
  exit
 exit

 ip as-path access-list 1 permit .*

 route-map MED_PRIORITY permit 10
  match as-path 1
  set metric 1500
  exit

 router bgp 64501
  bgp router-id 10.0.1.2
  neighbor 10.0.1.1 remote-as 64501
  neighbor 10.0.1.1 update-source Loopback64501
  neighbor 10.0.1.1 password bgppass
  neighbor FD00:CCFF:200C::1 remote-as 64501
  neighbor FD00:CCFF:200C::1 update-source Loopback64501
  neighbor FD00:CCFF:200C::1 password bgppass

  address-family ipv4
   network 50.50.100.0 mask 255.255.255.0
   network 50.50.101.0 mask 255.255.255.0
   network 50.50.102.0 mask 255.255.255.0
   no neighbor FD00:CCFF:200C::1 activate
   neighbor 10.0.1.1 activate
   neighbor 10.0.1.1 route-map MED_PRIORITY out
   exit-address-family

  address-family ipv6
   network 20FF:CCFF:200C:A3::/64
   network 20FF:CCFF:200C:A4::/64
   network 20FF:CCFF:200C:A5::/64
   neighbor FD00:CCFF:200C::1 activate
   neighbor FD00:CCFF:200C::1 route-map MED_PRIORITY out
   exit-address-family
  exit
 exit

 ip access-list standard 1
  remark "permit to NTP server access"
  10 permit 50.50.96.1 0.0.0.0
  20 permit 50.50.98.1 0.0.0.0
  30 permit 50.50.100.1 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 peer 1

 ipv6 access-list NTPSERVER_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 host 20FF:CCFF:200C:A1::1 any sequence 10
  permit ipv6 host 20FF:CCFF:200C:A2::1 any sequence 20
  permit ipv6 host 20FF:CCFF:200C:A3::1 any sequence 30
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL

 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
 ntp update-calendar
 ntp server 50.50.96.1 key 1
 ntp server 20FF:CCFF:200C:A1::1 key 1
 ntp server 50.50.98.1 key 1
 ntp server 20FF:CCFF:200C:A2::1 key 1
 ntp server 50.50.100.1 prefer key 1
 ntp server 20FF:CCFF:200C:A3::1 prefer key 1

 ip dns server
 ip domain-lookup
 ip domain name dp.com
 ip name-server 50.50.98.1 50.50.96.1 50.50.100.1 20FF:CCFF:200C:A2::1 20FF:CCFF:200C:A1::1 20FF:CCFF:200C:A3::1
 