conf t

 hostname "DP-R1"

 ipv6 unicast-routing

 interface Loopback64501
  description "for iBGP"
  ip address 10.0.1.1 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200C::1/128
  ipv6 address FE80::1 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to PC-R1"
  ip address 99.99.140.1 255.255.255.254
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFD:FFFF:3::1/127
  no shutdown
  exit

 interface Ethernet0/1
  description "to DP-R4"
  ip address 50.50.98.1 255.255.254.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A2::1/64
  no shutdown
  exit

 interface Ethernet0/2
  description "to DP-R2"
  ip address 50.50.96.1 255.255.254.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A1::1/64
  no shutdown
  exit

 interface Ethernet0/3
  description "to DP-R3"
  ip address 50.50.100.1 255.255.255.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A3::1/64
  no shutdown
  exit

 interface Tunnel1
  description "GRE to ZL-R1"
  ip address 172.31.254.1 255.255.255.254
  tunnel source Ethernet0/0
  tunnel destination 99.99.144.1
  ip ospf authentication message-digest
  ip ospf message-digest-key 102 md5 ospfpassarea0gretun
  ip ospf network point-to-point
  ip ospf hello-interval 20
  ip ospf dead-interval 60
  exit

 interface Tunnel2
  description "GRE to ZL-R1"
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address FD00:CCFF:3001::1/127
  tunnel source Ethernet0/0
  tunnel destination 20FF:CCFE:FFFF:3::1
  tunnel mode gre ipv6
  ipv6 ospf hello-interval 20
  ipv6 ospf dead-interval 60
  ipv6 ospf 64501 area 0
  ipv6 ospf network non-broadcast
  ipv6 ospf neighbor FE80::1
  exit

 ip route 0.0.0.0 0.0.0.0 99.99.140.0 30 name "to ISP"
 ipv6 route ::/0 20FF:CCFD:FFFF:3::0 30 name "to ISP"

 ip route 172.31.255.0 255.255.255.0 172.31.254.0 1 name "to DMVPN net through GRE tunnel"
 ip route 50.50.104.0 255.255.254.0 172.31.254.0 95 name "to OV-R1 through GRE tunnel"
 ip route 35.10.0.0 255.255.0.0 172.31.254.0 1 name "to ZL-R1 through GRE tunnel"
 ip route 35.11.0.0 255.255.252.0 172.31.254.0 1 name "to LP-R1 through GRE tunnel"

 ipv6 route FD00:CCFF:3000::/48 FD00:CCFF:3001::0 1 name "to DMVPN net through GRE tunnel"
 ipv6 route 20FF:CCFF:200D::/48 FD00:CCFF:3001::0 95 name "to OV-R1 through GRE tunnel"
 ipv6 route 20FF:CCFF:200A::/48 FD00:CCFF:3001::0 1 name "to ZL-R1 through GRE tunnel"
 ipv6 route 20FF:CCFF:200B::/48 FD00:CCFF:3001::0 1 name "to LP-R1 through GRE tunnel"

 router ospf 64501
  router-id 10.0.1.1
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Ethernet0/0
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  passive-interface Tunnel2
  passive-interface Loopback64501
  network 172.31.254.0 0.0.0.1 area 0
  redistribute eigrp 1 subnets
  exit

 ipv6 router ospf 64501
  router-id 6.0.1.1
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/0
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  passive-interface Tunnel1
  passive-interface Loopback64501
  redistribute eigrp 1 include-connected
  exit

 key chain EIGRP64501
  key 1
   key-string eigrp64501secretpass
   exit
  exit

 router eigrp EIGRP64501
  address-family ipv4 unicast autonomous-system 1
   eigrp router-id 10.0.1.1
   no shutdown
   network 50.50.96.0 0.0.1.255
   network 50.50.98.0 0.0.1.255
   network 50.50.100.0 0.0.0.255
   network 10.0.1.1 0.0.0.0
   network 172.31.254.0 0.0.0.1
   neighbor 172.31.255.3 Tunnel1 remote 2
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Ethernet0/3
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Tunnel1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    summary-address 50.50.96.0 255.255.248.0
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    no auto-summary
    redistribute ospf 64501 metric 1000 1000 255 127 1500
    exit-af-topology
  address-family ipv6 unicast autonomous-system 1
   eigrp router-id 6.0.1.1
   no shutdown
   neighbor FD00:CCFF:3000::3 Tunnel2 remote 2
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Ethernet0/3
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Tunnel2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    summary-address 20FF:CCFF:200C::/48
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    redistribute ospf 64501 metric 1000 1000 255 127 1500
    exit-af-topology
   exit-address-family
  exit
 exit

 ip prefix-list FROM_ISP seq 5 permit 0.0.0.0/0
 ip prefix-list FROM_ISP seq 10 permit 50.50.104.0/23
 ip prefix-list FROM_ISP seq 100 deny 0.0.0.0/0 le 32

 ipv6 prefix-list FROM_ISP seq 5 permit ::/0
 ipv6 prefix-list FROM_ISP seq 10 permit 20FF:CCFF:200D::/48
 ipv6 prefix-list FROM_ISP seq 100 deny ::/0 le 128

 router bgp 64501
  bgp router-id 99.99.140.1
  neighbor 99.99.140.0 remote-as 64509
  neighbor 20FF:CCFD:FFFF:3::0 remote-as 64509
  neighbor 64501AS peer-group
  neighbor 64501AS remote-as 64501
  neighbor 64501AS update-source Loopback64501
  neighbor 64501AS password bgppass
  neighbor 10.0.1.2 peer-group 64501AS
  neighbor 10.0.1.3 peer-group 64501AS
  neighbor 10.0.1.4 peer-group 64501AS
  neighbor 64501AS6 peer-group
  neighbor 64501AS6 remote-as 64501
  neighbor 64501AS6 update-source Loopback64501
  neighbor 64501AS6 password bgppass
  neighbor FD00:CCFF:200C::2 peer-group 64501AS6
  neighbor FD00:CCFF:200C::3 peer-group 64501AS6
  neighbor FD00:CCFF:200C::4 peer-group 64501AS6

  address-family ipv4
   network 50.50.96.0 mask 255.255.254.0
   network 50.50.98.0 mask 255.255.254.0 
   network 50.50.100.0 mask 255.255.255.0
   aggregate-address 50.50.96.0 255.255.248.0 summary-only
   neighbor 64501AS route-reflector-client
   neighbor 64501AS next-hop-self
   neighbor 64501AS default-originate
   neighbor 99.99.140.0 activate
   neighbor 99.99.140.0 prefix-list FROM_ISP in
   neighbor 10.0.1.2 activate
   neighbor 10.0.1.3 activate
   neighbor 10.0.1.4 activate
   no neighbor 20FF:CCFD:FFFF:3::0 activate
   no neighbor FD00:CCFF:200C::2 activate
   no neighbor FD00:CCFF:200C::3 activate
   no neighbor FD00:CCFF:200C::4 activate
   exit-address-family

  address-family ipv6
   network 20FF:CCFF:200C:A1::/64
   network 20FF:CCFF:200C:A2::/64
   network 20FF:CCFF:200C:A3::/64
   aggregate-address 20FF:CCFF:200C::/48 summary-only
   neighbor 64501AS6 route-reflector-client
   neighbor 64501AS6 next-hop-self
   neighbor 64501AS6 default-originate
   neighbor FD00:CCFF:200C::2 activate
   neighbor FD00:CCFF:200C::3 activate
   neighbor FD00:CCFF:200C::4 activate 
   neighbor 20FF:CCFD:FFFF:3::0 activate
   neighbor 20FF:CCFD:FFFF:3::0 prefix-list FROM_ISP in
   exit-address-family
  exit
 exit

 ip access-list standard 1
  remark "permit to NTP server access"
  10 permit 99.99.140.0 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 peer 1

 ipv6 access-list NTPSERVER_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 host 20FF:CCFD:FFFF:3::0 any sequence 10
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL

 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
 ntp update-calendar
 ntp server 99.99.140.0 prefer key 1
 ntp server 20FF:CCFD:FFFF:3::0 prefer key 1

 ip access-list standard 2
  remark "permit to NTP local server from LAN"
  10 permit 50.50.96.0 0.0.1.255
  20 permit 50.50.98.0 0.0.1.255
  30 permit 50.50.100.0 0.0.0.255
  40 permit 50.50.101.0 0.0.0.255
  50 permit 50.50.102.0 0.0.0.255
  500 deny any
  exit
 ntp access-group ipv4 serve-only 2

 ipv6 access-list NTPSERVER_LAN_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 20FF:CCFF:200C::/48 host 20FF:CCFF:200C:A1::1 sequence 10
  permit ipv6 20FF:CCFF:200C::/48 host 20FF:CCFF:200C:A2::1 sequence 20
  permit ipv6 20FF:CCFF:200C::/48 host 20FF:CCFF:200C:A3::1 sequence 30
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 serve-only NTPSERVER_LAN_IPV6_ACL
 clock timezone UTC 2
 ntp master 3

 ip dns server
 ip domain-lookup
 ip name-server 99.99.130.1 99.99.128.1 99.99.134.2 20FF:CCFD:FFFF:2::1 20FF:CCFD:FFFF:1::1 20FF:CCFE:FFFF:2::2
 ip domain name dp.com
 ip dns primary dp.com soa ns.dp.com admin@dp.com
 ip host dp.com ns ns.dp.com
 ip host ns.dp.com 50.50.98.1 50.50.96.1 50.50.100.1 20FF:CCFF:200C:A2::1 20FF:CCFF:200C:A1::1 20FF:CCFF:200C:A3::1

 ip dhcp excluded-address 0.0.0.0 50.50.96.3
 ip dhcp excluded-address 50.50.97.254 50.50.98.2
 ip dhcp excluded-address 50.50.99.254 50.50.100.2
 ip dhcp excluded-address 50.50.100.254 255.255.255.255

 service dhcp

 ip dhcp pool DHCP_POOL_1
  network 50.50.96.0 255.255.254.0
  default-router 50.50.96.1 50.50.100.1 50.50.98.1
  domain-name dp.com
  dns-server 50.50.96.1 50.50.100.1 50.50.98.1
  lease 8
  exit

 ip dhcp pool DHCP_POOL_2
  network 50.50.98.0 255.255.254.0
  default-router 50.50.98.1 50.50.100.1 50.50.96.1 
  domain-name dp.com
  dns-server 50.50.98.1 50.50.100.1 50.50.96.1
  lease 8
  exit

 ip dhcp pool DHCP_POOL_3
  network 50.50.100.0 255.255.255.0
  default-router 50.50.100.1 50.50.96.1 50.50.98.1
  domain-name dp.com
  dns-server 50.50.100.1 50.50.96.1 50.50.98.1
  lease 8
  exit

 ipv6 dhcp pool DHCP_POOL_IPV6_1
  address prefix 20FF:CCFF:200C:A1::/64 lifetime 2073600 691200
  domain-name dp.com
  dns-server 20FF:CCFF:200C:A1::1
  exit

 ipv6 dhcp pool DHCP_POOL_IPV6_2
  address prefix 20FF:CCFF:200C:A2::/64 lifetime 2073600 691200
  domain-name dp.com
  dns-server 20FF:CCFF:200C:A2::1
  exit

 ipv6 dhcp pool DHCP_POOL_IPV6_3
  address prefix 20FF:CCFF:200C:A3::/64 lifetime 2073600 691200
  domain-name dp.com
  dns-server 20FF:CCFF:200C:A3::1
  exit

 interface Ethernet0/2
  ipv6 dhcp server DHCP_POOL_IPV6_1
  ipv6 nd managed-config-flag
  exit

 interface Ethernet0/1
  ipv6 dhcp server DHCP_POOL_IPV6_2
  ipv6 nd managed-config-flag
  exit
  
 interface Ethernet0/3
  ipv6 dhcp server DHCP_POOL_IPV6_3
  ipv6 nd managed-config-flag
  exit

 ip domain-name dp.com

 ip access-list standard 3
  remark "permit access to HTTP server"
  10 permit 99.99.148.1 0.0.0.0
  20 permit 99.99.144.1 0.0.0.0
  30 permit 99.99.144.3 0.0.0.0
  40 permit 10.0.1.1 0.0.0.0
  50 permit 172.31.254.0 0.0.0.0
  60 permit 172.31.255.2 0.0.0.0
  70 permit 172.31.255.3 0.0.0.0
  500 deny any
  exit
 ip http access-class 3

 ipv6 access-list HTTPSERVER_IPV6
  remark "permit access to HTTP server"
  deny tcp any host 20FF:CCFD:FFFF:3::1 eq 80 sequence 10
  deny tcp any host FE80::1 eq 80 sequence 20
  deny tcp any 20FF:CCFF:200C::/48 eq 80 sequence 30
  permit ipv6 any any sequence 500
  deny ipv6 any any sequence 501
  exit

 interface e0/0
  ipv6 traffic-filter HTTPSERVER_IPV6 in
  exit

 ip http server

 crypto key generate rsa general-keys exportable modulus 4096 label DPR1CA
 crypto pki server DPR1PKISERVER
  no shutdown
! NOTE - NEED ENTER passphrase
  exit

 crypto key generate rsa label DPR1IPSECVPN modulus 2048

 crypto pki trustpoint DPR1TRP
  enrollment url http://99.99.140.1
  subject-name CN=DP-R1,OU=DP,O=dp,O=com,C=ru
  revocation-check none
  rsakeypair DPR1IPSECVPN
  exit

 crypto pki authenticate DPR1TRP
 crypto pki enroll DPR1TRP
! NOTE - NEED ENTER challenge NO SN NO IP
 do crypto pki server DPR1PKISERVER grant all

 crypto isakmp policy 1
  authentication rsa-sig
  exit

 crypto ipsec transform-set IPSEC_TRANSF_SET_1 esp-aes esp-sha-hmac
  mode tunnel
  exit
 crypto ipsec profile IPSEC_PROFILE_1
  set transform-set IPSEC_TRANSF_SET_1
  set pfs group1
  exit

 interface Tunnel1
  tunnel protection ipsec profile IPSEC_PROFILE_1
  exit

 interface Tunnel2
  tunnel protection ipsec profile IPSEC_PROFILE_1
  exit

 crypto key generate rsa usage-keys label SSH modulus 2048
 service password-encryption
 password encryption aes
 password logging
 
 aaa new-model
 aaa authentication login default local
 aaa authorization console
 aaa authorization exec default local
 
 username admin privilege 15 algorithm-type scrypt secret adminpassword
 username support privilege 1 algorithm-type scrypt secret supppass
 enable algorithm-type scrypt secret level 15 adminpassword
 enable algorithm-type scrypt secret level 1 supportassword
 enable algorithm-type scrypt secret level 2 editdesc
 privilege exec level 2 configure terminal
 privilege configure level 2 interface 
 privilege interface level 2 description

 line vty 0 4
  transport input ssh
  login authentication default
  logging synchronous
  exit
 line console 0
  logging synchronous
  exit
 logging on
 logging console 3
 logging buffered 3
 logging buffered 32000
 logging trap 6
 logging facility local1
 logging host 50.50.96.3
 logging host ipv6 20FF:CCFF:200C:A1::3
