conf t

 hostname "DP-R1"

 ipv6 unicast-routing

 interface Loopback64501
  description "for iBGP"
  ip address 10.0.1.1 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200C::1/128
  ipv6 address FE80::1 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to PC-R1"
  ip address 99.99.140.1 255.255.255.254
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFD:FFFF:3::1/127
  no shutdown
  exit

 interface Ethernet0/1
  description "to DP-R4"
  ip address 50.50.98.1 255.255.254.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A2::1/64
  no shutdown
  exit

 interface Ethernet0/2
  description "to DP-R2"
  ip address 50.50.96.1 255.255.254.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A1::1/64
  no shutdown
  exit

 interface Ethernet0/3
  description "to DP-R3"
  ip address 50.50.100.1 255.255.255.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200C:A3::1/64
  no shutdown
  exit

 interface Tunnel1
  description "GRE to ZL-R1"
  ip address 172.31.254.1 255.255.255.254
  tunnel source Ethernet0/0
  tunnel destination 99.99.144.1
  ip ospf authentication message-digest
  ip ospf message-digest-key 102 md5 ospfpassarea0gretun
  ip ospf network point-to-point
  ip ospf hello-interval 20
  ip ospf dead-interval 60
  exit

 interface Tunnel2
  description "GRE to ZL-R1"
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address FD00:CCFF:3001::1/127
  tunnel source Ethernet0/0
  tunnel destination 20FF:CCFE:FFFF:3::1
  tunnel mode gre ipv6
  ipv6 ospf authentication ipsec spi 504 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 20
  ipv6 ospf dead-interval 60
  ipv6 ospf 64501 area 0
  ipv6 ospf network non-broadcast
  ipv6 ospf neighbor FE80::1
  exit

 ip route 0.0.0.0 0.0.0.0 99.99.140.0 30 name "to ISP"
 ipv6 route ::/0 20FF:CCFD:FFFF:3::0 30 name "to ISP"

 ip route 172.31.255.0 255.255.255.0 172.31.254.0 1 name "to DMVPN net through GRE tunnel"
 ip route 50.50.104.0 255.255.254.0 172.31.254.0 95 name "to OV-R1 through GRE tunnel"
 ip route 35.10.0.0 255.255.0.0 172.31.254.0 1 name "to ZL-R1 through GRE tunnel"
 ip route 35.11.0.0 255.255.252.0 172.31.254.0 1 name "to LP-R1 through GRE tunnel"

 ipv6 route FD00:CCFF:3000::/48 FD00:CCFF:3001::0 1 name "to DMVPN net through GRE tunnel"
 ipv6 route 20FF:CCFF:200D::/48 FD00:CCFF:3001::0 95 name "to OV-R1 through GRE tunnel"
 ipv6 route 20FF:CCFF:200A::/48 FD00:CCFF:3001::0 1 name "to ZL-R1 through GRE tunnel"
 ipv6 route 20FF:CCFF:200B::/48 FD00:CCFF:3001::0 1 name "to LP-R1 through GRE tunnel"

 router ospf 64501
  router-id 10.0.1.1
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Ethernet0/0
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  passive-interface Tunnel2
  passive-interface Loopback64501
  network 172.31.254.0 0.0.0.1 area 0
  redistribute eigrp 1 subnets
  exit

 ipv6 router ospf 64501
  router-id 6.0.1.1
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/0
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  passive-interface Tunnel1
  passive-interface Loopback64501
  redistribute eigrp 1 include-connected
  exit

 key chain EIGRP64501
  key 1
   key-string eigrp64501secretpass
   exit
  exit

 router eigrp EIGRP64501
  address-family ipv4 unicast autonomous-system 1
   eigrp router-id 10.0.1.1
   no shutdown
   network 50.50.96.0 0.0.1.255
   network 50.50.98.0 0.0.1.255
   network 50.50.100.0 0.0.0.255
   network 10.0.1.1 0.0.0.0
   network 172.31.254.0 0.0.0.1
   neighbor 172.31.255.3 Tunnel1 remote 2
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Ethernet0/3
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Tunnel1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    summary-address 50.50.96.0 255.255.248.0
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    no auto-summary
    redistribute ospf 64501 metric 1000 1000 255 127 1500
    exit-af-topology
  address-family ipv6 unicast autonomous-system 1
   eigrp router-id 6.0.1.1
   no shutdown
   neighbor FD00:CCFF:3000::3 Tunnel2 remote 2
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Ethernet0/3
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Tunnel2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    summary-address 20FF:CCFF:200C::/48
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    redistribute ospf 64501 metric 1000 1000 255 127 1500
    exit-af-topology
   exit-address-family
  exit
 exit

 router bgp 64501
  bgp router-id 99.99.140.1
  neighbor 99.99.140.0 remote-as 64509
  neighbor 20FF:CCFD:FFFF:3::0 remote-as 64509

  address-family ipv4
  neighbor 99.99.140.0 activate
   no neighbor 20FF:CCFD:FFFF:3::0 activate
   network 50.50.96.0 mask 255.255.248.0
   exit-address-family

 address-family ipv6
   neighbor 20FF:CCFD:FFFF:3::0 activate
   network 20FF:CCFF:200C::/48
   exit-address-family
  exit
 exit
 