conf t

 hostname "LP-R2"

 ipv6 unicast-routing

 interface Loopback64500
  description "loopback"
  ip address 10.0.2.2 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200B::2/128
  ipv6 address FE80::2 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to LP-R3"
  ip address 35.11.2.1 255.255.255.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200B:A3::1/64
  ipv6 ospf authentication ipsec spi 503 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/1
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/2
  description "to LP-R1"
  ip address 35.11.0.2 255.255.255.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200B:A1::2/64
  ipv6 ospf authentication ipsec spi 502 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit

 router ospf 64500
  router-id 10.0.2.2
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Ethernet0/1
  passive-interface Ethernet0/3
  network 35.11.0.0 0.0.0.255 area 0
  network 35.11.2.0 0.0.0.255 area 0
  network 10.0.2.2 0.0.0.0 area 0
  exit

 ipv6 router ospf 64500
  router-id 6.0.2.2
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/1
  passive-interface Ethernet0/3
  exit
 exit
