conf t

 hostname "OL-R1"

 ipv6 unicast-routing

 interface Loopback64500
  description "loopback"
  ip address 10.0.0.8 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200A::8/128
  ipv6 address FE80::8 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to OL-R2"
  ip address 35.10.194.1 255.255.255.128
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea10
  ip ospf hello-interval 3
  ip ospf dead-interval 12
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:D3::1/64
  ipv6 ospf authentication ipsec spi 513 md5 1234567890abcdef1234567890abcdee
  ipv6 ospf hello-interval 3
  ipv6 ospf dead-interval 12
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/1
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/2
  description "to ZL-R7"
  ip address 35.10.192.2 255.255.255.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200A:D1::2/64
  ipv6 ospf authentication ipsec spi 512 md5 1234567890abcdef1234567890abcdee
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit

 router ospf 64500
  router-id 10.0.0.8
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Ethernet0/1
  passive-interface Ethernet0/3
  network 10.0.0.8 255.255.255.255 area 0
  network 35.10.194.0 0.0.0.127 area 0
  network 35.10.192.0 0.0.0.255 area 0
  exit

 ipv6 router ospf 64500
  router-id 6.0.0.8
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/1
  passive-interface Ethernet0/3
  exit

 ip access-list standard 1
  remark "permit to NTP server access"
  10 permit 35.10.193.1 0.0.0.0
  20 permit 35.10.192.1 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 peer 1

 ipv6 access-list NTPSERVER_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 host 20FF:CCFF:200A:D1::1 any sequence 10
  permit ipv6 host 20FF:CCFF:200A:D2::1 any sequence 20
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL

 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
 ntp update-calendar
 ntp server 35.10.192.1 prefer key 1
 ntp server 20FF:CCFF:200A:D1::1 prefer key 1
 ntp server 35.10.193.1 key 1
 ntp server 20FF:CCFF:200A:D2::1 key 1

 ip dns server
 ip domain-lookup
 ip domain name ol.com
 ip name-server 35.10.192.1 35.10.193.1 20FF:CCFF:200A:D1::1 20FF:CCFF:200A:D2::1

 ip dhcp excluded-address 0.0.0.0 35.10.194.2
 ip dhcp excluded-address 35.10.194.127 255.255.255.255

 service dhcp

 ip dhcp pool DHCP_POOL_1
  network 35.10.194.0 255.255.255.128
  default-router 35.10.194.1 35.10.194.2
  domain-name ol.com
  dns-server 35.10.192.1 35.10.193.1
  lease 8
  exit

 ipv6 dhcp pool DHCP_POOL_IPV6_1
  address prefix 20FF:CCFF:200A:D3::/64 lifetime 2073600 691200
  domain-name ol.com
  dns-server 20FF:CCFF:200A:D1::1
  exit

 interface Ethernet0/0
  ipv6 dhcp server DHCP_POOL_IPV6_1
  ipv6 nd managed-config-flag
  exit

 interface Ethernet0/2
  ip helper-address 35.10.192.1
  ipv6 dhcp relay destination FE80::1
  exit
  