conf t

 hostname "OV-R1"

 ipv6 unicast-routing

 interface Loopback64501
  description "loopback"
  ip address 10.0.3.1 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200D::1/128
  ipv6 address FE80::1 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64501 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to PF-R2"
  ip address 99.99.144.3 255.255.255.254
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFE:FFFF:3::3/127
  no shutdown
  exit 

 interface Ethernet0/1
  description "to OV-R3"
  ip address 50.50.105.129 255.255.255.128
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200D:A3::1/64
  no shutdown
  exit 

 interface Ethernet0/2
  description "to OV-R2"
  ip address 50.50.105.1 255.255.255.128
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200D:A2::1/64
  no shutdown
  exit 

 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit

 ip route 0.0.0.0 0.0.0.0 99.99.144.2 30 name "to ISP"
 ipv6 route ::/0 20FF:CCFE:FFFF:3::2 30 name "to ISP"

 ip route 172.31.254.0 255.255.255.0 172.31.255.1 1 name "to GRE tunnel networks through DMVPN"
 ipv6 route FD00:CCFF:3001::/127 FE00:CCFF:3000::1 1 name "to GRE tunnel networks through DMVPN"

 ip route 35.10.0.0 255.255.0.0 172.31.255.1 1 name "to ZL-R1 through DMVPN"
 ip route 50.50.96.0 255.255.248.0 172.31.255.1 95 name "to DP-R1 through DMVPN"
 ip route 35.11.0.0 255.255.252.0 172.31.255.1 1 name "to LP-R1 through DMVPN"

 ipv6 route 20FF:CCFF:200A::/48 FE00:CCFF:3000::1 1 name "to ZL-R1 through DMVPN"
 ipv6 route 20FF:CCFF:200C::/48 FE00:CCFF:3000::1 95 name "to DP-R1 through DMVPN"
 ipv6 route 20FF:CCFF:200B::/48 FE00:CCFF:3000::1 1 name "to LP-R1 through DMVPN"

 interface Tunnel0
  description "DMVPN spoke to ZL-R1 hub"
  ip address 172.31.255.3 255.255.255.0
  ip nhrp map 172.31.255.1 99.99.144.1
  ip nhrp map multicast 99.99.144.1
  ip nhrp network-id 1
  ip nhrp nhs 172.31.255.1
  ip nhrp authentication dmvpnpas
  ip nhrp registration timeout 4
  ip nhrp shortcut
  ip nhrp redirect
  ip ospf authentication message-digest
  ip ospf message-digest-key 101 md5 ospfpassarea0dmvpn
  ip ospf network non-broadcast
  ip ospf priority 0
  ip ospf hello-interval 20
  ip ospf dead-interval 60
  tunnel source e0/0
  tunnel mode gre multipoint
  ipv6 address FE80::3 link-local
  ipv6 address FD00:CCFF:3000::3/48
  ipv6 enable
  ipv6 nhrp map FD00:CCFF:3000::1/48 99.99.144.1
  ipv6 nhrp map multicast 99.99.144.1
  ipv6 nhrp network-id 1
  ipv6 nhrp nhs FD00:CCFF:3000::1
  ipv6 nhrp authentication dmvpnpas 
  ipv6 nhrp registration timeout 4
  ipv6 nhrp shortcut
  ipv6 nhrp redirect
  ipv6 ospf authentication ipsec spi 503 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 20
  ipv6 ospf dead-interval 60
  ipv6 ospf 64501 area 0
  ipv6 ospf priority 0
  ipv6 ospf network non-broadcast
  ipv6 ospf neighbor FE80::1
  exit

 router ospf 64501
  router-id 10.0.3.1
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Ethernet0/0
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  network 172.31.255.0 0.0.0.255 area 0
  neighbor 172.31.255.1
  redistribute eigrp 1 subnets
  exit

 ipv6 router ospf 64501
  router-id 6.0.3.1
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/0
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  redistribute eigrp 1 include-connected
  exit

 key chain EIGRP64501
  key 1
   key-string eigrp64501secretpass
   exit
  exit

 router eigrp EIGRP64501
  address-family ipv4 unicast autonomous-system 1
   eigrp router-id 10.0.3.1
   no shutdown
   network 50.50.105.0 0.0.0.127
   network 50.50.105.128 0.0.0.127
   network 172.31.255.0 0.0.0.255
   network 10.0.3.1 0.0.0.0
   neighbor 172.31.254.1 Tunnel0 remote 2
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Tunnel0
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    summary-address 50.50.104.0 255.255.254.0
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    no auto-summary
    redistribute ospf 64501 metric 1000 1000 255 127 1500
    exit-af-topology
   exit-address-family
  address-family ipv6 unicast autonomous-system 1
   eigrp router-id 6.0.3.1
   no shutdown
   neighbor FD00:CCFF:3001::1 Tunnel0 remote 2
   af-interface default
    shutdown
    passive-interface
    exit-af-interface
   af-interface Ethernet0/1
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface   
   af-interface Ethernet0/2
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    exit-af-interface
   af-interface Tunnel0
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    no passive-interface
    summary-address 20FF:CCFF:200D::/48
    exit-af-interface
   af-interface Loopback64501
    authentication key-chain EIGRP64501
    authentication mode md5
    no shutdown
    passive-interface
    exit-af-interface
   topology base
    redistribute ospf 64501 metric 1000 1000 255 127 1500
    exit-af-topology
   exit-address-family
  exit

 ip prefix-list ONLY_DEFAULT_FROM_ISP seq 5 permit 0.0.0.0/0
 ip prefix-list ONLY_DEFAULT_FROM_ISP seq 100 deny 0.0.0.0/0 le 32

 ipv6 prefix-list ONLY_DEFAULT_FROM_ISP seq 5 permit ::/0
 ipv6 prefix-list ONLY_DEFAULT_FROM_ISP seq 100 deny ::/0 le 128

 router bgp 64501
  bgp router-id 99.99.144.3
  neighbor 99.99.144.2 remote-as 64510
  neighbor 20FF:CCFE:FFFF:3::2 remote-as 64510

  address-family ipv4
   neighbor 99.99.144.2 activate
   neighbor 99.99.144.2 prefix-list ONLY_DEFAULT_FROM_ISP in
   no neighbor 20FF:CCFE:FFFF:3::2 activate
   network 50.50.104.0 mask 255.255.254.0

   network 50.50.104.0 mask 255.255.255.0
   network 50.50.105.0 mask 255.255.255.128
   network 50.50.105.128 mask 255.255.255.128
   aggregate-address 50.50.104.0 255.255.254.0 summary-only
   exit-address-family

  address-family ipv6
   neighbor 20FF:CCFE:FFFF:3::2 activate
   neighbor 20FF:CCFE:FFFF:3::2 prefix-list ONLY_DEFAULT_FROM_ISP in
   network 20FF:CCFF:200D::/48

   network 20FF:CCFF:200D:A1::/64
   network 20FF:CCFF:200D:A2::/64
   network 20FF:CCFF:200D:A3::/64
   aggregate-address 20FF:CCFF:200D::/48 summary-only
   exit-address-family
  exit
 exit
 
 ip access-list standard 1
  remark "permit to NTP server access"
  10 permit 99.99.144.2 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 peer 1

 ipv6 access-list NTPSERVER_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 host 20FF:CCFE:FFFF:3::2 any sequence 10
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL

 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
 ntp update-calendar
 ntp server 99.99.144.2 prefer key 1
 ntp server 20FF:CCFE:FFFF:3::2 prefer key 1

 ip access-list standard 2
  remark "permit to NTP local server"
  10 permit 50.50.104.0 0.0.1.255
  500 deny any
  exit
 ntp access-group ipv4 serve-only 2

 ipv6 access-list NTPSERVER_LAN_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 20FF:CCFF:200D::/48 host 20FF:CCFF:200D:A2::1 sequence 10
  permit ipv6 20FF:CCFF:200D::/48 host 20FF:CCFF:200D:A3::1 sequence 20
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 serve-only NTPSERVER_LAN_IPV6_ACL
 clock timezone UTC 2
 ntp master 3

 ip dns server
 ip domain-lookup
 ip name-server 99.99.128.2 99.99.138.2 99.99.132.2 20FF:CCFD:FFFF:1::2 20FF:CCFF:FFFF:2::2 20FF:CCFE:FFFF:1::2
 ip domain name ov.com
 ip dns primary ov.com soa ns.ov.com admin@ov.com
 ip host ov.com ns ns.ov.com
 ip host ns.ov.com 50.50.105.1 50.50.105.129 20FF:CCFF:200D:A2::1 20FF:CCFF:200D:A3::1
