conf t

 hostname "PF-R1"

 ipv6 unicast-routing

 ip route 99.99.144.2 255.255.255.254 99.99.132.2 25 name "to OV-R1 through PF-R2"
 ip route 99.99.140.0 255.255.255.254 99.99.134.2 25 name "to DP-R1 through PC-R1"
 ip route 99.99.148.0 255.255.255.254 99.99.136.1 25 name "to LP-R1 through PG-R1"

 ipv6 route 20FF:CCFE:FFFF:3::2/127 20FF:CCFE:FFFF:1::2 25 name "to OV-R1 through PF-R2"
 ipv6 route 20FF:CCFD:FFFF:3::/127 20FF:CCFE:FFFF:2::2 25 name "to DP-R1 through PC-R1"
 ipv6 route 20FF:CCFF:FFFF:3::/127 20FF:CCFF:FFFF:1::1 25 name "to LP-R1 through PG-R1"

 interface Loopback64510
  description "for iBGP"
  ip address 10.0.0.1 255.255.255.255
  ipv6 enable
  ipv6 address FD00:CCFE:FFFF::1/128
  ipv6 address FE80::1 link-local
  ipv6 ospf 64510 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to client (ZL-R1)"
  ip address 99.99.144.0 255.255.255.254
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFE:FFFF:3::0/127
  no shutdown
  exit

 interface Ethernet0/1
  description "to PF-R2"
  ip address 99.99.132.1 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFE:FFFF:1::1/64
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64510 area 0
  no shutdown
  exit

 interface Ethernet0/2
  description "to PG-R1"
  ip address 99.99.136.2 255.255.254.0
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:FFFF:1::2/64
  no shutdown
  exit

 interface Ethernet0/3
  description "to PC-R1"
  ip address 99.99.134.1 255.255.254.0
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFE:FFFF:2::1/64
  no shutdown
  exit
 exit

 router ospf 64510
  router-id 99.99.132.1
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Loopback64510
  passive-interface Ethernet0/0
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  network 99.99.132.0 255.255.254.0
  network 10.0.0.1 255.255.255.255 area 0
  exit

 ipv6 router ospf 64510
  router-id 6.99.132.1
  auto-cost reference-bandwidth 1000
  passive-interface Loopback64510
  passive-interface Ethernet0/0
  passive-interface Ethernet0/2
  passive-interface Ethernet0/3
  exit
 exit

 route-map PBRv4_TO_ETH00 permit 10
  match ip address PBRv4_FROM_ZL-R1
  set ip next-hop 99.99.134.2
  exit
 ip access-list extended PBRv4_FROM_ZL-R1
  remark "PBR FROM ZL-R1 TO OV-R1 AND LP-R1 THROUGH PC-R1"
  10 permit ip host 99.99.144.1 host 99.99.144.3
  20 permit ip host 99.99.144.1 host 99.99.148.1
  500 deny ip any any
  exit

 route-map PBRv6_TO_ETH00 permit 10
  match ipv6 address PBRv6_FROM_ZL-R1
  set ipv6 next-hop 20FF:CCFE:FFFF:2::2
  exit 
 ipv6 access-list PBRv6_FROM_ZL-R1
  remark "PBR FROM ZL-R1 TO OV-R1 AND LP-R1 THROUGH PC-R1"
  permit ipv6 host 20FF:CCFE:FFFF:3::1 host 20FF:CCFE:FFFF:3::3 sequence 10
  permit ipv6 host 20FF:CCFE:FFFF:3::1 host 20FF:CCFF:FFFF:3::1 sequence 20
  deny ipv6 any any sequence 500
  exit

 interface e0/0
  ip policy route-map PBRv4_TO_ETH00
  ipv6 policy route-map PBRv6_TO_ETH00
  exit
