conf t

 hostname "ZL-R2"

 ipv6 unicast-routing

 interface Loopback64500
  description "loopback"
  ip address 10.0.0.2 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200A::2/128
  ipv6 address FE80::2 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to ZL-R7"
  ip address 35.10.128.1 255.255.255.192
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea10
  ip ospf hello-interval 3
  ip ospf dead-interval 12
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:C1::1/64
  ipv6 ospf authentication ipsec spi 505 md5 1234567890abcdef1234567890abcdee
  ipv6 ospf hello-interval 3
  ipv6 ospf dead-interval 12
  ipv6 ospf 64500 area 10
  no shutdown
  exit

 interface Ethernet0/1
  description "to ZL-R1"
  ip address 35.10.0.2 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200A:A1::2/64
  ipv6 ospf authentication ipsec spi 501 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/3
  description "to ZL-R4"
  ip address 35.10.10.1 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:A3::1/64
  ipv6 ospf authentication ipsec spi 502 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 router ospf 64500
  router-id 10.0.0.2
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  area 10 authentication message-digest
  passive-interface Ethernet0/2
  network 10.0.0.2 255.255.255.255 area 0
  network 35.10.0.0 0.0.7.255 area 0
  network 35.10.10.0 0.0.1.255 area 0
  network 35.10.128.0 0.0.0.63 area 10
  exit

 ipv6 router ospf 64500
  router-id 6.0.0.2
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/2
  exit
