conf t

 hostname "ZL-R1"

 ipv6 unicast-routing

 interface Loopback64500
  description "loopback"
  ip address 10.0.0.1 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200A::1/128
  ipv6 address FE80::1 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to ISP"
  ip address 99.99.144.1 255.255.255.254
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFE:FFFF:3::1/127
  no shutdown
  exit

 interface Ethernet0/1
  description "to ZL-R2"
  ip address 35.10.0.1 255.255.248.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:A1::1/64
  ipv6 ospf authentication ipsec spi 501 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/2
  description "to ZL-R3"
  ip address 35.10.8.1 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:A2::1/64
  ipv6 ospf authentication ipsec spi 502 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/3
  description "not used"
  no ip address
  shutdown
  exit

 interface Tunnel0
  description "DMVPN hub"
  tunnel source Ethernet0/0
  tunnel mode gre multipoint
  ip address 172.31.255.1 255.255.255.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 101 md5 ospfpassarea0dmvpn
  ip ospf network non-broadcast
  ip ospf priority 10
  ip ospf hello-interval 20
  ip ospf dead-interval 60
  ip nhrp map multicast dynamic
  ip nhrp network-id 1
  ip nhrp authentication dmvpnpas
  ip nhrp redirect
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address FD00:CCFF:3000::1/48
  ipv6 ospf authentication ipsec spi 503 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 20
  ipv6 ospf dead-interval 60
  ipv6 ospf 64500 area 0
  ipv6 ospf priority 10
  ipv6 ospf network non-broadcast
  ipv6 ospf neighbor FE80::2
  ipv6 ospf neighbor FE80::3
  ipv6 nhrp map multicast dynamic
  ipv6 nhrp network-id 1
  ipv6 nhrp authentication dmvpnpas
  ipv6 nhrp redirect
  no shutdown
  exit

 interface Tunnel1
  description "GRE to DP-R1"
  ip address 172.31.254.0 255.255.255.254
  tunnel source Ethernet0/0
  tunnel destination 99.99.140.1
  ip ospf authentication message-digest
  ip ospf message-digest-key 102 md5 ospfpassarea0gretun
  ip ospf network point-to-point
  ip ospf priority 10
  ip ospf hello-interval 20
  ip ospf dead-interval 60
  no shutdown
  exit

 interface Tunnel2
  description "GRE to DP-R1"
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address FD00:CCFF:3001::0/127
  tunnel source Ethernet0/0
  tunnel destination 20FF:CCFD:FFFF:3::1
  tunnel mode gre ipv6
  ipv6 ospf authentication ipsec spi 504 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 20
  ipv6 ospf dead-interval 60
  ipv6 ospf 64500 area 0
  ipv6 ospf priority 10
  ipv6 ospf network non-broadcast
  ipv6 ospf neighbor FE80::2
  no shutdown
  exit



 ip route 0.0.0.0 0.0.0.0 99.99.144.0 30 name "to ISP"
 ipv6 route ::/0 20FF:CCFE:FFFF:3::0 30 name "to ISP"

 ip route 50.50.104.0 255.255.254.0 172.31.255.2 1 name "to OV-R1 through DMVPN"
 ip route 50.50.96.0 255.255.248.0 172.31.254.1 1 name "to DP-R1 through GRE tunnel"
 ip route 35.11.0.0 255.255.252.0 172.31.255.3 1 name "to LP-R1 through DMVPN"

 ipv6 route 20FF:CCFF:200D::/48 FD00:CCFF:3000::2 1 name "to OV-R1 through DMVPN"
 ipv6 route 20FF:CCFF:200C::/48 FD00:CCFF:3001::1 1 name "to R9 through GRE tunnel"
 ipv6 route 20FF:CCFF:200B::/48 FD00:CCFF:3000::3 1 name "to LP-R1 through DMVPN"

 router ospf 64500
  router-id 10.0.0.1
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Loopback64500
  passive-interface Ethernet0/0
  passive-interface Ethernet0/3
  passive-interface Tunnel2
  network 10.0.0.1 255.255.255.255 area 0
  network 35.10.0.0 0.0.7.255 area 0
  network 35.10.8.0 0.0.1.255 area 0
  network 172.31.255.0 0.0.0.255 area 0
  network 172.31.254.0 0.0.0.1 area 0
  neighbor 172.31.255.2
  neighbor 172.31.255.3
  default-information originate
  exit

 ipv6 router ospf 64500
  router-id 6.0.0.1
  auto-cost reference-bandwidth 1000
  passive-interface Loopback64500
  passive-interface Ethernet0/0
  passive-interface Ethernet0/3
  passive-interface Tunnel1
  default-information originate
  exit
 exit

 ip route 35.10.0.0 255.255.0.0 Null0 120 name "Summary net for BGP"
 ipv6 route 20FF:CCFF:200A::/48 Null0 120 name "Summary net for BGP"

 router bgp 64500
  bgp router-id 99.99.144.1
  neighbor 99.99.144.0 remote-as 64510
  neighbor 20FF:CCFE:FFFF:3::0 remote-as 64510

  address-family ipv4
  neighbor 99.99.144.0 activate
   no neighbor 20FF:CCFE:FFFF:3::0 activate
   network 35.10.0.0 mask 255.255.0.0
   exit-address-family

 address-family ipv6
   neighbor 20FF:CCFE:FFFF:3::0 activate
   network 20FF:CCFF:200A::/48
   exit-address-family
  exit
 exit
