conf t

 hostname "ZL-R4"

 ipv6 unicast-routing

 interface Loopback64500
  description "loopback"
  ip address 10.0.0.4 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200A::4/128
  ipv6 address FE80::4 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to ZL-R3"
  ip address 35.10.12.2 255.255.255.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200A:A4::2/64
  ipv6 ospf authentication ipsec spi 509 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/1
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/3
  description "to ZL-R2"
  ip address 35.10.10.2 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200A:A3::2/64
  ipv6 ospf authentication ipsec spi 506 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 router ospf 64500
  router-id 10.0.0.4
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  network 10.0.0.4 255.255.255.255 area 0
  network 35.10.12.0 0.0.0.255 area 0
  network 35.10.10.0 0.0.1.255 area 0
  exit

 ipv6 router ospf 64500
  router-id 6.0.0.4
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/1
  passive-interface Ethernet0/2
  exit

 router bgp 64500
  bgp router-id 10.0.0.4
  neighbor 10.0.0.1 remote-as 64500
  neighbor 10.0.0.1 update-source Loopback64500
  neighbor 10.0.0.1 password bgppass
  neighbor FD00:CCFF:200A::1 remote-as 64500
  neighbor FD00:CCFF:200A::1 update-source Loopback64500
  neighbor FD00:CCFF:200A::1 password bgppass

  address-family ipv4
   network 35.10.10.0 mask 255.255.254.0
   network 35.10.12.0 mask 255.255.255.0
   no neighbor FD00:CCFF:200A::1 activate
   neighbor 10.0.0.1 activate
   exit-address-family

  address-family ipv6
   network 20FF:CCFF:200A:A3::/64
   network 20FF:CCFF:200A:A4::/64
   neighbor FD00:CCFF:200A::1 activate
   exit-address-family
  exit
 exit

 ip access-list standard 1
  remark "permit to NTP server access"
  10 permit 35.10.0.1 0.0.0.0
  20 permit 35.10.8.1 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 peer 1

 ipv6 access-list NTPSERVER_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 host 20FF:CCFF:200A:A1::1 any sequence 10
  permit ipv6 host 20FF:CCFF:200A:A2::1 any sequence 20
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL

 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
 ntp update-calendar
 ntp server 35.10.8.1 key 1
 ntp server 20FF:CCFF:200A:A2::1 key 1
 ntp server 35.10.0.1 key 1
 ntp server 20FF:CCFF:200A:A1::1 key 1

 ip dns server
 ip domain-lookup
 ip domain name zl.com
 ip name-server 35.10.0.1 35.10.8.1 20FF:CCFF:200A:A1::1 20FF:CCFF:200A:A2::1

 ip dhcp excluded-address 0.0.0.0 35.10.10.2
 ip dhcp excluded-address 35.10.1.255 35.10.12.2
 ip dhcp excluded-address 35.10.12.255 255.255.255.255

 service dhcp

 ip dhcp pool DHCP_POOL_1
  network 35.10.10.0 255.255.254.0
  default-router 35.10.10.2 35.10.10.1
  domain-name zl.com
  dns-server 35.10.0.1 35.10.8.1
  lease 8
  exit

 ip dhcp pool DHCP_POOL_2
  network 35.10.12.0 255.255.255.0
  default-router 35.10.12.2 35.10.12.1 
  domain-name zl.com
  dns-server 35.10.8.1 35.10.0.1 
  lease 8
  exit

 ipv6 dhcp pool DHCP_POOL_IPV6_1
  address prefix 20FF:CCFF:200A:A3::/64 lifetime 2073600 691200
  domain-name zl.com
  dns-server 20FF:CCFF:200A:A1::1
  exit

 ipv6 dhcp pool DHCP_POOL_IPV6_2
  address prefix 20FF:CCFF:200A:A4::/64 lifetime 2073600 691200
  domain-name zl.com
  dns-server 20FF:CCFF:200A:A2::1
  exit

 interface Ethernet0/3
  ipv6 dhcp server DHCP_POOL_IPV6_1
  ipv6 nd managed-config-flag
  exit

 interface Ethernet0/0
  ipv6 dhcp server DHCP_POOL_IPV6_2
  ipv6 nd managed-config-flag
  exit

 crypto key generate rsa usage-keys label SSH modulus 2048
 service password-encryption
 password encryption aes
 password logging
 
 aaa new-model
 aaa authentication login default local
 aaa authorization console
 aaa authorization exec default local
 
 username admin privilege 15 algorithm-type scrypt secret adminpassword
 username support privilege 1 algorithm-type scrypt secret supppass
 enable algorithm-type scrypt secret level 15 adminpassword
 enable algorithm-type scrypt secret level 1 supportassword
 enable algorithm-type scrypt secret level 2 editdesc
 privilege exec level 2 configure terminal
 privilege configure level 2 interface 
 privilege interface level 2 description

 line vty 0 4
  transport input ssh
  login authentication default
  logging synchronous
  exit
 line console 0
  logging synchronous
  exit
 logging on
 logging console 3
 logging buffered 3
 logging buffered 32000
 logging trap 6
 logging facility local1
 logging host 35.10.0.3
 logging host ipv6 20FF:CCFF:200A:A1::3
