conf t

 hostname "ZL-R2"

 ipv6 unicast-routing

 interface Loopback64500
  description "loopback"
  ip address 10.0.0.2 255.255.255.255
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ipv6 enable
  ipv6 address FD00:CCFF:200A::2/128
  ipv6 address FE80::2 link-local
  ipv6 ospf authentication ipsec spi 500 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/0
  description "to ZL-R7"
  ip address 35.10.128.1 255.255.255.192
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea10
  ip ospf hello-interval 3
  ip ospf dead-interval 12
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:C1::1/64
  ipv6 ospf authentication ipsec spi 505 md5 1234567890abcdef1234567890abcdee
  ipv6 ospf hello-interval 3
  ipv6 ospf dead-interval 12
  ipv6 ospf 64500 area 10
  no shutdown
  exit

 interface Ethernet0/1
  description "to ZL-R1"
  ip address 35.10.0.2 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::2 link-local
  ipv6 address 20FF:CCFF:200A:A1::2/64
  ipv6 ospf authentication ipsec spi 501 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 interface Ethernet0/2
  description "not used"
  no ip address
  shutdown
  exit

 interface Ethernet0/3
  description "to ZL-R4"
  ip address 35.10.10.1 255.255.254.0
  ip ospf authentication message-digest
  ip ospf message-digest-key 100 md5 ospfpassarea0
  ip ospf dead-interval minimal hello-multiplier 5
  ipv6 enable
  ipv6 address FE80::1 link-local
  ipv6 address 20FF:CCFF:200A:A3::1/64
  ipv6 ospf authentication ipsec spi 502 md5 1234567890abcdef1234567890abcdef
  ipv6 ospf hello-interval 1
  ipv6 ospf dead-interval 4
  ipv6 ospf 64500 area 0
  no shutdown
  exit

 router ospf 64500
  router-id 10.0.0.2
  auto-cost reference-bandwidth 1000
  area 0 authentication message-digest
  area 10 authentication message-digest
  passive-interface Ethernet0/2
  network 10.0.0.2 255.255.255.255 area 0
  network 35.10.0.0 0.0.7.255 area 0
  network 35.10.10.0 0.0.1.255 area 0
  network 35.10.128.0 0.0.0.63 area 10
  area 10 virtual-link 10.0.0.7
  exit

 ipv6 router ospf 64500
  router-id 6.0.0.2
  auto-cost reference-bandwidth 1000
  passive-interface Ethernet0/2
  area 10 virtual-link 6.0.0.7
  exit

 router bgp 64500
  bgp router-id 10.0.0.2
  neighbor 10.0.0.1 remote-as 64500
  neighbor 10.0.0.1 update-source Loopback64500
  neighbor 10.0.0.1 password bgppass
  neighbor FD00:CCFF:200A::1 remote-as 64500
  neighbor FD00:CCFF:200A::1 update-source Loopback64500
  neighbor FD00:CCFF:200A::1 password bgppass

  address-family ipv4
   network 35.10.128.0 mask 255.255.255.192
   network 35.10.0.0 mask 255.255.248.0
   network 35.10.10.0 mask 255.255.254.0
   no neighbor FD00:CCFF:200A::1 activate
   neighbor 10.0.0.1 activate
   exit-address-family

  address-family ipv6
   network 20FF:CCFF:200A:C1::/64
   network 20FF:CCFF:200A:A1::/64
   network 20FF:CCFF:200A:A3::/64
   neighbor FD00:CCFF:200A::1 activate
   exit-address-family
  exit
 exit

 ip access-list standard 1
  remark "permit to NTP server access"
  10 permit 35.10.0.1 0.0.0.0
  20 permit 35.10.8.1 0.0.0.0
  500 deny any
  exit
 ntp access-group ipv4 peer 1

 ipv6 access-list NTPSERVER_IPV6_ACL
  remark "permit to NTP server access"
  permit ipv6 host 20FF:CCFF:200A:A1::1 any sequence 10
  permit ipv6 host 20FF:CCFF:200A:A2::1 any sequence 20
  deny ipv6 any any sequence 500
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL

 ntp authenticate
 ntp authentication-key 1 md5 ntpkey
 ntp trusted-key 1
 ntp update-calendar
 ntp server 35.10.8.1 key 1
 ntp server 20FF:CCFF:200A:A2::1 key 1
 ntp server 35.10.0.1 prefer key 1
 ntp server 20FF:CCFF:200A:A1::1 prefer key 1

 ip dns server
 ip domain-lookup
 ip domain name zl.com
 ip name-server 35.10.0.1 35.10.8.1 20FF:CCFF:200A:A1::1 20FF:CCFF:200A:A2::1

 interface Ethernet0/0
  ip helper-address 35.10.128.2
  ipv6 dhcp relay destination FE80::2
  exit

 interface Ethernet0/1
  ip helper-address 35.10.0.1
  ipv6 dhcp relay destination FE80::1
  exit

 interface Ethernet0/3
  ip helper-address 35.10.10.2
  ipv6 dhcp relay destination FE80::2
  exit
